FUNCTION "get_full_name"( 
    im_firstname varchar(40),
    im_lastname varchar(40),
    im_middlename varchar(40),
    im_employeeid nvarchar(40) default ' '
)
    RETURNS ex_fullname varchar(256)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    declare lv_lastname varchar(40);

    IF :im_lastname IS NULL then 
        lv_lastname = ' ';
    ELSE 
        lv_lastname = im_lastname;
    END IF;

    if :im_middlename is null then 
    ex_fullname = :im_firstname || ',' || :lv_lastname;
    ELSE
    ex_fullname = :im_firstname || ',' || :im_middlename || ',' || :lv_lastname;
    end if;

    if im_employeeid is not null then 
       ex_fullname =  :ex_fullname || '(' || :im_employeeid || ')';
    end if;


END;