FUNCTION "getSuppliers"(  )
    RETURNS table (
        SUPPLIER_ID NVARCHAR(32),
        COMPANY NVARCHAR(250),
        EMAIL NVARCHAR(80),
        CITY NVARCHAR(100),
        COUNTRY NVARCHAR(100) 
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    return select bpa.node_key as supplier_id,
        BPA.COMPANY_NAME AS company, 
        BPA.EMAIL_ADDRESS AS email, 
        ADR.city, ADR.country from 
    "EPM_DB_MASTER_BUSINESSPARTNER" AS BPA inner join EPM_DB_MASTER_ADDRESS AS ADR ON 
    BPA."ADDRESS_GUID_NODE_KEY" = ADR."NODE_KEY";
END;